In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../../data/weight.csv')
df

           date  weight_lbs  exer  food  avg_7d
0    2024-11-19       160.4     1     5  160.00
1    2024-11-20       159.2     1     6  160.00
2    2024-11-21       159.0     0     5  160.03
3    2024-11-22       159.2     1     6  159.86
4    2024-11-23       159.0     0     5  159.66
..          ...         ...   ...   ...     ...
199  2025-06-06       156.0     0     4     NaN
200  2025-06-07       154.6     0     5     NaN
201  2025-06-08       154.6     1     5     NaN
202  2025-06-09       156.0     0     5     NaN
203  2025-06-10       155.4     0     6     NaN

[204 rows x 5 columns]

In [4]:
df = df.drop(['avg_7d'], axis=1)

In [6]:
df.to_csv('../../data/weight.csv')